{
  "name": "beccamose",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/nextjs",
      "packages/subgraph",
      "packages/sdk"
    ]
  },
  "scripts": {
    "account": "yarn workspace @beccamose/hardhat account",
    "chain": "yarn workspace @beccamose/hardhat chain",
    "fork": "yarn workspace @beccamose/hardhat fork",
    "deploy": "yarn workspace @beccamose/hardhat deploy",
    "verify": "yarn workspace @beccamose/hardhat verify",
    "compile": "yarn workspace @beccamose/hardhat compile",
    "generate": "yarn workspace @beccamose/hardhat generate",
    "hardhat:lint": "yarn workspace @beccamose/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @beccamose/hardhat lint-staged",
    "hardhat:test": "yarn workspace @beccamose/hardhat test",
    "test": "yarn hardhat:test",
    "start": "yarn workspace @beccamose/nextjs dev",
    "next:lint": "yarn workspace @beccamose/nextjs lint",
    "next:format": "yarn workspace @beccamose/nextjs format",
    "next:check-types": "yarn workspace @beccamose/nextjs check-types",
    "sdk:build": "yarn workspace @beccamose/sdk build",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "vercel": "yarn workspace @beccamose/nextjs vercel",
    "vercel:yolo": "yarn workspace @beccamose/nextjs vercel:yolo",
    "stop-node": "yarn workspace @beccamose/subgraph stop-node",
    "clean-node": "yarn workspace @beccamose/subgraph clean-node",
    "run-node": "yarn workspace @beccamose/subgraph run-node",
    "local-create": "yarn workspace @beccamose/subgraph local-create",
    "local-ship": "yarn workspace @beccamose/subgraph local-ship",
    "abi-copy": "yarn workspace @beccamose/subgraph abi-copy",
    "codegen": "yarn workspace @beccamose/subgraph codegen"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "@types/react-dom": "^18.2.11",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "resolutions": {
    "usehooks-ts@^2.7.2": "patch:usehooks-ts@npm:^2.7.2#./.yarn/patches/usehooks-ts-npm-2.7.2-fceffe0e43.patch",
    "@waku/peer-exchange@^0.0.16": "patch:@waku/peer-exchange@npm%3A0.0.16#./.yarn/patches/@waku-peer-exchange-npm-0.0.16-4e10d29b12.patch"
  }
}
